[
  { "keys": ["ctrl+k", "ctrl+m"], "command": "fold_by_level", "args": {"level": 2} },
  { "keys": ["f5"], "command": "refresh_folder_list" },
  { "keys": ["ctrl+super+r"], "command": "side_bar_rename" },
  { "keys": ["ctrl+super+u"], "command": "side_bar_duplicate" },
  { "keys": ["ctrl+super+m"], "command": "side_bar_move" },
  { "keys": ["ctrl+super+n"], "command": "side_bar_new_file" },
  { "keys": ["ctrl+alt+v"], "command": "pretty_json_validate" },
  { "keys": ["ctrl+alt+space"], "command": "expand_tabs", "args" : {"set_translate_tabs" : true} },
  { "keys": ["super+ctrl+1"], "command": "set_setting", "args": {"setting": "tab_size", "value": 1} },
  { "keys": ["super+ctrl+2"], "command": "set_setting", "args": {"setting": "tab_size", "value": 2} },
  { "keys": ["super+ctrl+3"], "command": "set_setting", "args": {"setting": "tab_size", "value": 3} },
  { "keys": ["super+ctrl+4"], "command": "set_setting", "args": {"setting": "tab_size", "value": 4} },
  { "keys": ["ctrl+super+t"], "command": "delete_trailing_spaces" },
  { "keys": ["alt+super+t"], "command": "toggle_trailing_spaces" },
  { "keys": ["ctrl+super+s"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Snippet: gas"}},
  { "keys": ["ctrl+super+o"], "command": "phpcs_fix_this_file"},
  { "keys": ["ctrl+super+a"], "command": "alphpetize"},
  { "keys": ["ctrl+super+e"], "command": "expand_fqcn"},
  { "keys": ["ctrl+super+f"], "command": "find_use"},
  { "keys": ["ctrl+super+g"], "command": "goto_definition_scope"},
  { "keys": ["ctrl+super+q"], "command": "copy_path"},
  { "keys": ["ctrl+super+k"], "command": "side_bar_delete"}
]