<snippet>
    <content><![CDATA[
<div class="form-group" pan-has-error="${1:field}">
  <label for="${1:field}" class="control-label">${2:label}</label>
  <div class="input-group">
    <div class="input-group-addon"><span>R\$</span></div>
    <input type="text" class="form-control" id="${1:field}" name="${1:field}" ng-model="${3:entidade}.${1:field}"
      ui-number-mask required>
  </div>
  <ng-messages for="${4:form}.${1:field}.\$error" pan-show-error="${1:field}">
    <ng-message when="required" class="control-label"> O campo ${2:label} é obrigatório</ng-message>
  </ng-messages>
</div>
]]></content>
    <tabTrigger>facurrency</tabTrigger>
    <!-- <scope>source.html</scope> -->
</snippet>
