{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"text": "1 2 3"
				},
				"command": "text_pastry_step",
				"text": "1 2 3"
			},
			"key": "5ba48b6e5a7c4d4930fda256f411e55b",
			"label": "1 2 3"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 1"
				},
				"command": "text_pastry_step",
				"text": "1 1 1"
			},
			"key": "f4093d4303a6804a1cf378c28e59581a",
			"label": "1 1 1"
		},
		{
			"data":
			{
				"args":
				{
					"text": "i0"
				},
				"command": "text_pastry_step",
				"text": "i0"
			},
			"key": "a9e26254e651465c89ff715d5733e97c",
			"label": "i0"
		}
	],
	"last_command":
	{
		"args":
		{
			"text": "i0"
		},
		"command": "text_pastry_step",
		"text": "i0"
	}
}
